export const DATA_LOADED = 'DATA_LOADED';
export const DATA_ERROR = 'DATA_ERROR';
export const UPDATE_DATA = 'UPDATE_DATA';
export const ERROR_CONFIRM = 'ERROR_CONFIRM';

export const SET_PRODUCTS = 'SET_PRODUCTS';
export const SET_REGIONS = 'SET_REGIONS';
export const SET_LINKS = 'SET_LINKS';
export const SET_REVIEWS = 'SET_REVIEWS';
export const SET_CATEGORIES = 'SET_CATEGORIES';
export const SET_MENU = 'SET_MENU';
export const SET_MODAL_STATUS = 'SET_MODAL_STATUS';
export const RATING_NOT_SELECTED = 'RATING_NOT_SELECTED';
export const GET_NEW_MODAL = 'GET_NEW_MODAL';
export const NOTIFICATION_MODAL = 'NOTIFICATION_MODAL';
export const SUCCESSFULLY_COMPLETED = 'SUCCESSFULLY_COMPLETED';
export const NOT_SELECT_RATE = 'NOT_SELECT_RATE';
export const REQUEST_PROCESSED = 'REQUEST_PROCESSED';
export const VIEW_REVIEWS = 'VIEW_REVIEWS';
export const CART_PAGE = 'CART_PAGE';
export const GET_LINKS = 'GET_LINKS';
export const CURRENT_LINKS = 'CURRENT_LINKS';
export const GET_PRODUCT = 'GET_PRODUCT';
export const CART_PRODUCT = 'CART_PRODUCT';

export function allTypes() {
  return {
    DATA_LOADED,
    DATA_ERROR,
    UPDATE_DATA,
    ERROR_CONFIRM,
    SET_PRODUCTS,
    SET_REGIONS,
    SET_LINKS,
    SET_REVIEWS,
    SET_CATEGORIES,
    SET_MENU,
    SET_MODAL_STATUS,
    RATING_NOT_SELECTED,
    GET_NEW_MODAL,
    NOTIFICATION_MODAL,
    SUCCESSFULLY_COMPLETED,
    NOT_SELECT_RATE,
    REQUEST_PROCESSED,
    VIEW_REVIEWS,
    CART_PAGE,
    GET_LINKS,
    CURRENT_LINKS,
    GET_PRODUCT,
    CART_PRODUCT,
  };
}
